<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="PNWfood.css">
	<title>PNW European restaurants</title>
</head>
<body style="background-color: #f7bfbe;">
	<ul>
  <li><a class="active"href="PNWfood.html">Back to Home</a></li>
  <li><a href="PNWasian.html">Asian</a></li>
  <li><a href="PNWamerican.html">North & Center & South American</a></li>
  
  
</ul>
<br>
 
  <div class="image"></div class="image">
  <br>
	<img src="European2.png" width="1300px" height="450px">
	<br><br>
<div class="gallery">
  <a target="_blank" href="crepe.png">
    <img src="crepe.png" width=500px height=600px>
  </a>
  <div class="desc"><br><p>Jewel Box Cafe<h3>Cafe with good brunch crepe</h3><h3> Spicy Sausage and Spiced Apples</h3><p></div>
</div>
<div class="gallery">
  <a target="_blank" href="italian.png">
    <img src="italian.png" width=500px height=500px>
  </a>
  <div class="desc"><p>II Lucano Ristorante Italiano<h3>Good traditional pasta dish </h3> <h3> <a href="https://www.wsmag.net/food-and-entertainment/2019-09-09/il-lucano-ristorante-italiano">Click here for source</a></h3></div>
</div>

<div class="gallery">
  <a target="_blank" href="gyro.png">
    <img src="gyro.png" width=500px height=500px>
  </a>
  <div class="desc"><p>Gyro Zone<h3>affordable and delicious Gyro place</h3><h3> Gyro Plate Combo</h3><p></div>
</div>




</body>
</html>