img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}


h1{
  font-size: 80px;
  letter-spacing: 3px;
  text-align: center;

  font-family: "Notera 2 Underline PERSONAL USE";
}


div.image{
 
  animation-name: image;
  animation-duration: 5s;
  background-image: url("plane.png") ;
  height: 50px;
  width: 50px;
}

@keyframes image{           
  0%  {margin-left: -100px}
  25%.  {margin-left:300px;}
  50%.  {margin-left:600px;}
  75%. {margin-left:900px;}
  100% {margin-left:1400px;}
}

div.name {
  color: #2c7da0;
  animation-name: name;
  animation-duration: 4s;

  
}

@keyframes name {           
  0%   {color: #4a7c59;}
  25%  {color: #b3d89c;}
  50%  {color: #2c7da0; }
  100% {color: #4d7298;}
}



div.gallery {
  margin: 3px;
  border: 3px solid white;
  float: left;
  width: 462px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: left;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover {
  background-color: blanchedalmond;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid blanchedalmond;
  background-color: blanchedalmond;
}


li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}


h2{
  font-size: 25px;
  color: black;
  text-align: center;
  font-family: "Nunito";
  margin-left: 170px;
  margin-right: 170px;
  letter-spacing: 3px;
  
}

p{
  font-size: 25px;
  color: black;
  text-align: center;
  font-family: "Nunito";
  background-color: lightyellow;
}

h3{
  font-size: 15px;
  color: black;
  text-align: center;
  font-family: "Nunito";
   letter-spacing: normal;
}

body {
  font-size: 25px;
  background: #89b4f8;
  text-align: center;
  font-family: "Nunito";
}

