<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="PNWfood.css">
	<title>Taste of the Pacific Northwest</title>
</head>
<body>
	<br>
<div class="image"></div class="image">
	<div class="name"><h1> Taste of the Pacific Northwest</h1></div class="name">
	<h2> By Jaein Han</h2>
	

	
	<img src="PNWmap-1.png" width="1000" height="700">
	<h2> Discover the best restaurants and culinary experiences in the Pacific Northwest with Taste of the Pacific Northwest, your ultimate guide to the region's vibrant food scene. </h2> <br><br><br><br>
	<ul>
  <li><a href="PNWasian.html"><li class="dropdown"><p class="dropdown-content"> 8 wonderful East Asian restarant in pacific north west, WA and OR </p><img src="eastasian.png" width="1500" height="500"></a></li>

  <li><a href="PNWamerican.html"><li class="dropdown"><p class="dropdown-content"> 4 great North, Center, South American restaurant in pacific north west, WA</p><img src="america.png" width="1500" height="500"></a></li>
  <li><a href="PNWeuropean.html"><li class="dropdown"><p class="dropdown-content"> 3 delicious European restaurant in pacific north west, WA</p><img src="European.png" width="1500" height="500"></a></li>
  </ul>

</div>
</body>
</html>
