<!DOCTYPE html>
<html>
<head>
                <link rel="stylesheet" type="text/css" href="blue.css">
                <title>Blue Pen Study</title>
</head>
<h2> By Jaein and Jaewon 
<body>

                <h1>Blue pen study</h1>
 
                <h3>The effect of Blue</h3>
                <p>
                Before learning about the blue pen study method, I would like to first tell you about the effect of the color ‘blue’. From a behavioral psychology point of view, blue is said to have a high ‘relaxing effect' that reduces excitement. For example, the street lights on Buchanan Street in England, famous for its entertainment district, were changed from orange to blue, the crime rate dropped sharply after it. When Nara Prefecture, Japan introduced the first blue streetlights, the number of crimes was said to drop significantly from 21,365 to 18,299 that year.
 
                <br>
 
               
                Researchers at the University of Granada, Spain, "measured" when stressed people rested in a room with white light or a room with blue light, which relieved stress faster. In other words, it is not simply a psychological evaluation such as ‘how comfortable your mind is?’, but it is an objective evaluation of the relaxation state of the brain by measuring brain waves. The graph below shows the change of the brain waves for each colors, and it concluded as the color blue was giving the least stressful reaction towards people.
 
                <br>
                
 
 
</div class="types">
 
<h3>BluePen "Study Method"</h3>
<p>
The blue pen study method is to write down everything you hear and see with a blue pen in an A4 size notebook. It is similar to the ‘knock-ji’ learning method often used in korea, which is memorized while writing densely on one side of a note, which has been considered one of the effective memorization methods since ancient times. All you have to do is change the color of the pen to blue. Hideki Aikawa, who wrote a book using the blue pen study method in Japan and received a good response at home and abroad, said, "The blue pen study method is the simplest study method in the world." It is a very necessary study method for young people, the digital native generation, because it stimulates memory by embedding pictures in the brain.”
 
 
 </p>
                
                <h3> Blue Pens </h3>
<a href="bluePen.html"> 
        <img src="monamiBlue.jpeg">

    </a>

 <h3> Blue Highlighters </h3>
<a href="blueHighlighter.html"> 
        <img src="stabiloBlue.jpeg">

    </a>

<h3> Blue markers </h3>
<a href="blueMarker.html"> 
        <img src="livecolorBlue.jpeg">

    </a>

<h3> Futhermore... </h3>
<a href="futhermore.html"> 
        <img src="bluefuthermore.jpeg">

    </a>


 <h4>
                <footer>
                               
                                Citations:
 
                                <br>
 
                                https://www.dongascience.com/news.php?idx=20435#:~:text=%EC%A6%89%20%ED%8C%8C%EB%9E%80%EB%B9%9B%EC%9D%80%20%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4%20%EC%A7%81%ED%9B%84,%EC%9D%B4%EB%9F%B0%20%ED%9A%A8%EA%B3%BC%20%EB%95%8C%EB%AC%B8%EC%9D%B4%20%EC%95%84%EB%8B%90%EA%B9%8C.
 
                                <br>
                               
                                https://www.hsi.org/news-media/about/
                                <br>
                                https://www.peta.org/blog/top-five-reasons-stop-animal-testing/#:~:text=Animal%20experiments%20prolong%20the%20suffering,them%20are%20never%20even%20published.
                                <br>
                                https://www.crueltyfreekitty.com/companies-that-test-on-animals/#:~:text=Big%20Corporations%20Who%20Test%20On,Dwight%2C%20Unilever%2C%20and%20Henkel.
                                <br>
                               
 
                </footer>
 </h4>
</body>
</html>