<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="blue.css">
	<title>bluehighlighter </title>

</head>
<h1> <a href = "blue.html"> 
		<h2> back </h2>
	</a>Blue Highlighter
	</h1>


<body>
	<!-- Table elements need to have table rows / columns inside
		Each column or row has to have multiple entries of data-->
	<img src="stabiloBlue.jpeg">
<br>
<br>
<table>
  <tr>
    <th>Name</th>
    <th>STABILO Highlighter swing cool Pastel</th>
    
  </tr>
  <tr>
    <td>Company</td>
    <td>STABILO</td>
    
  </tr>
  <tr>
    <td>Country</td>
    <td>Germany</td>
 
  </tr>
  <tr>
    <td>Price</td>
    <td>$1.5</td>
 
  </tr>
  <tr>
    <td>Pros</td>
    <td>Thick color</td>
  
  </tr>
  <tr>
    <td>Cons</td>
    <td>color is pretty vivid</td>
  
  </tr>
  <tr>
    <td>Overall score</td>
    <td>7/10</td>
 
  </tr>
</table>


	<br>
	<!-- Relative Links -->
	<img src="essentiBlue.webp">

	<br>
	<br>
<table>
  <tr>
    <th>Name</th>
    <th>monami essenti soft highlighter blue</th>
    
  </tr>
  <tr>
    <td>Company</td>
    <td>Monami</td>
    
  </tr>
  <tr>
    <td>Country</td>
    <td>South Korea</td>
 
  </tr>
  <tr>
    <td>Price</td>
    <td>$1.99</td>
 
  </tr>
  <tr>
    <td>Pros</td>
    <td>various color choice blues</td>
  
  </tr>
  <tr>
    <td>Cons</td>
    <td>Not enough ink</td>
  
  </tr>
  <tr>
    <td>Overall score</td>
    <td>6/10</td>
 
  </tr>
</table>
<h4>
<footer>
                               
                                Citations:
 
                                <br>
 
                               https://www.aliexpress.com/i/3256801791438830.html?gatewayAdapt=4itemAdapt
                               <br>
                               https://www.dmos.co.za/product/stabilo-swing-cool-highlighter-blue-each/
  
                                <br>
                               
 
                </footer> </h4>
	
</body>
</html>