<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="blue.css">
	<title>bluemarker </title>

</head>
<h1> <a href="blue.html"> 
		<h2> back </h2>
	</a>Blue Marker
	</h1>


<body>
	<!-- Table elements need to have table rows / columns inside
		Each column or row has to have multiple entries of data-->
	<img src="livecolorBlue.jpeg">
<br>
<br>
<table>
  <tr>
    <th>Name</th>
    <th>Monami live color blue</th>
    
  </tr>
  <tr>
    <td>Company</td>
    <td>Monami</td>
    
  </tr>
  <tr>
    <td>Country</td>
    <td>South Korea</td>
 
  </tr>
  <tr>
    <td>Price</td>
    <td>$1.1</td>
 
  </tr>
  <tr>
    <td>Pros</td>
    <td>It has two different tips </td>
  
  </tr>
  <tr>
    <td>Cons</td>
    <td>not waterproof</td>

  </tr>
  <tr>
    <td>Overall score</td>
    <td>8/10</td>
 
  </tr>
</table>


	
<h4>
<footer>
                               
                                Citations:
 
                                <br>
 
                               https://www.hanamg.com:10447/mobile/m_goods_detail.php?ps_ctid=04140200&ps_goid=15796
  
                                <br>
                               
 
                </footer> </h4>
	
</body>
</html>