<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="blue.css">
	<title>bluepen </title>

</head>
<h1> <a href="blue.html"> 
		<h2> back </h2>
	</a>Blue Pen
	</h1>


<body>
	<!-- Table elements need to have table rows / columns inside
		Each column or row has to have multiple entries of data-->
	<img src="monamiBlue.jpeg">
<br>
<br>
<table>
  <tr>
    <th>Name</th>
    <th>153 clip 0.7 blue</th>
    
  </tr>
  <tr>
    <td>Company</td>
    <td>Monami</td>
    
  </tr>
  <tr>
    <td>Country</td>
    <td>South Korea</td>
 
  </tr>
  <tr>
    <td>Price</td>
    <td>500 won/ 0.4 dollor</td>
 
  </tr>
  <tr>
    <td>Pros</td>
    <td>Best among the blue pens; good grip, thin enough, lots of ink inserted</td>
  
  </tr>
  <tr>
    <td>Cons</td>
    <td>Hard to get; can’t ship to America</td>
  
  </tr>
  <tr>
    <td>Overall score</td>
    <td>9/10</td>
 
  </tr>
</table>


	<br>
	<!-- Relative Links -->
	<img src="jetstreamBlue.jpeg">

	<br>
	<br>
<table>
  <tr>
    <th>Name</th>
    <th>Uni Jetstream Color Ballpoint Pen</th>
    
  </tr>
  <tr>
    <td>Company</td>
    <td>Uni</td>
    
  </tr>
  <tr>
    <td>Country</td>
    <td>Japan</td>
 
  </tr>
  <tr>
    <td>Price</td>
    <td>$3.3 ea</td>
 
  </tr>
  <tr>
    <td>Pros</td>
    <td>Feels very smooth while writing</td>
  
  </tr>
  <tr>
    <td>Cons</td>
    <td>Expensive compares to others</td>
  
  </tr>
  <tr>
    <td>Overall score</td>
    <td>9/10</td>
 
  </tr>
</table>
<br>
<img src="BICBlue.webp">

	<br>
	<br>
<table>
  <tr>
    <th>Name</th>
    <th>BIC VLGBP41-Blu Velocity Bold Retractable Ball Pen</th>
    
  </tr>
  <tr>
    <td>Company</td>
    <td>BIC</td>
    
  </tr>
  <tr>
    <td>Country</td>
    <td>France </td>
 
  </tr>
  <tr>
    <td>Price</td>
    <td>$1.6 ea</td>
 
  </tr>
  <tr>
    <td>Pros</td>
    <td>reasonable price</td>
  
  </tr>
  <tr>
    <td>Cons</td>
    <td>Feels thick comparing to other blue pens</td>
  
  </tr>
  <tr>
    <td>Overall score</td>
    <td>7/10</td>
 
  </tr>
</table>
<h4>
<footer>
                               
                                Citations:
 
                                <br>
 
                               https://www.ebay.com/itm/313779894982
 
                                <br>
                               
                                https://www.hsi.org/news-media/about/
                                <br>
                                https://www.amazon.co.jp/-/en/Mitsubishi-Oil-based-Ballpoint-Jetstream-SXN150C07-33/dp/B07PJP5LFP
                                <br>
                               https://us.bic.com/en_us/bic-velocity-bold-retractable-ball-pen-blue-36-pack.html
	
                                <br>
                               
 
                </footer> </h4>


</body>
</html>