<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="blue.css">
	<title>futhermore </title>

</head>
<h1> <a href="blue.html"> 
		<h2> back </h2>
	</a>Futhermore...
	</h1>


<body>

<h3>
  Suggestion
 <br>
  
    Mr. Considine, you should use this marker to test if the students focus more using this.
  </h3>
	<!-- Table elements need to have table rows / columns inside
		Each column or row has to have multiple entries of data-->
	<img src="EXPOBlue.jpeg">
<br>
<br>
<table>
  <tr>
    <th>Name</th>
    <th>EXPO Low Odor Dry Erase Markers</th>
    
  </tr>
  <tr>
    <td>Company</td>
    <td>EXPO </td>
    
  </tr>
  <tr>
    <td>Country</td>
    <td>USA</td>
 
  </tr>
  <tr>
    <td>Price</td>
    <td>$1.66</td>
 
  </tr>
  <tr>
    <td>Pros</td>
    <td>easy to get, smooth</td>
  
  </tr>
  <tr>
    <td>Cons</td>
    <td>not enough ink, hard to recycle</td>
  
  </tr>
  <tr>
    <td>Overall score</td>
    <td>8/10</td>
 
  </tr>
</table>


	

<h3>
  More study techniques you should check out
</h3>
<table>
  <tr>
    <th>Name of Technique</th>
    <th> links to the technique
    
  </tr>
  <tr>
    <td>Pomodoro Technique</td>
    <td><a href="https://en.wikipedia.org/wiki/Pomodoro_Technique"> learn more here </td>
    
  </tr>
  <tr>
    <td>Cornell note taking Technique</td>
    <td><a href="https://www2.naz.edu/files/3014/2368/0875/Cornell_Note_Taking_Method_Updated.pdf"> learn more here </td>
    
  </tr>
  <tr>
    <td>Active Recall Technique</td>
    <td><a href="https://www.osmosis.org/blog/2022/02/21/active-recall-the-most-effective-highyield-learning-technique"> learn more here</td>
 
  
  
</table>
<h4>
<footer>
                               
                                Citations:
 
                                <br>
 
                              https://www.enasco.com/p/EXPO%C2%AE-Low-Odor-Dry-Erase-Marker---Bullet-Tip---Blue%2BBE01631
                                <br>
                               
 
                </footer> </h4>
	
</body>
</html>