
h1{
  font-family: Smartie CAPS;
  text-align: center;
  font-size: 40px;
  background-color: lightskyblue;
}
 body{
  background-color: #222222;
 }



div {
  width: 100px;
  height: 100px;
  border-radius:50px;
  background-color: white;
  position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:yellow; left:0px; top:0px;}
  
  50%  {background-color:blue; left:10000px; top:5000px;}

  100% {background-color:floralwhite; left:0px; top:0px;}
}









