body {
	font-family: cursive; background-color: aliceblue; font-size: 20px; 
}

h1 {
	font-family: helvetica; background-color: powderblue; font-size: 70px; text-align: center; 
}

h2 {
	font-family: monospace; color: mediumslateblue; font-size: 30px; text-align: center; 
}

div { 
	font-family: fantasy; color: midnightblue; font-size: 25px; 
 }
 .information {
 	font-size: 25px; color: rebeccapurple;
 }
.citation {
 	font-size: 15px; color: rebeccapurple;
 }

 .funfacts{
font-size: 25px; color: rebeccapurple;
 }

p {
	font-family: fantasy; color: powderblue; font-size: 30px; text-align: center; background-color: cornflowerblue;
}

