<!DOCTYPE html>
<html>
<a href="AboutMe.html">
	<h2>
	click here for About Me project
</h2>
	</a>
<head>
	<link rel="stylesheet" type="text/css" href="FavoriteAnimal.css">
	<title>Favorite Animal project - Jaein Han </title>
</head>
<h1> Hippopotamus <br> <br> <img src="hippo.jpeg"> <br><br> </h1>


<body>
	
	<h2>
	
		🦛  Agenda  🦛 
		<br>
		
			• Information
		<br>
			• Fun facts
		<br>
			• Video - Hippo vs Lion Clan | Natural World | BBC Earth
		<br>
</h2>
<br>
<div class="information">
	<p>
		Information
	</p>

	The hippopotamus, also known as the hippo, is a huge semi-aquatic mammal native to Sub-Saharan Africa. They are famous for their enormous size, weighing up to 3,000 pounds and reaching lengths of up to 16 feet. Hippos, despite their size, are superb swimmers and can hold their breath for up to 5 minutes underwater. They are herbivores in the wild and spend the most of their day in the water to cool down and protect their skin from the sun. They go out to graze on the grass at night. Despite their generally peaceful demeanor, hippos are considered one of the most dangerous animals in Africa due to their aggressive nature and powerful jaws.
</div>
<div class="funfacts">
	<p>
		Fun Facts about Hippos
	</p>
	<ul>
		<li>
	Hippos are the third-largest land mammal, after elephants and rhinoceroses.
</li>
	<br>
	<li>
They can open their jaws up to an impressive 180 degrees.
</li>
<br>
<li>
Despite their massive size, they can run at speeds of up to 20 mph on land.
</li>
<br>
<li>
Hippos secrete a red, oily substance from their skin that acts as a natural sunscreen. </li>
<br>
<li>
They are primarily herbivores and can consume up to 80 pounds of vegetation in a single night. </li>
<br>
</ul>
	</div>
</body>
<div class="video">
	<p>
Hippo vs Lion Clan | Natural World | BBC Earth </p>
<iframe width="1410" height="515" src="https://www.youtube.com/embed/XocO-60O7k0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="citation">
	<p>
citation
	</p>
	<br>
	NG, A. (2022, October 17). 10 hippo facts! National Geographic Kids. Retrieved February 9, 2023, from https://www.natgeokids.com/uk/discover/animals/general-animals/ten-hippo-facts/ <br>
Wikimedia Foundation. (2023, February 4). Hippopotamus. Wikipedia. Retrieved February 9, 2023, from https://en.wikipedia.org/wiki/Hippopotamus 
</div>
<br>
</html>