/* This is a comment */
body {
	margin: 0;
	padding: 0;
	text-align: center;
}

h1 {
	background-color: orangered;
	margin: 0;
	padding: 40px;
	text-align: center;
	font-family: impact;
}

h2 {
	background-color: darkorange;
	margin: 0;
	padding: 10px;
	text-align: center;
	font-family: impact;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li a {
	display: block;
	text-decoration: none;
	color: tomato;
}

li a:hover {
	color: blanchedalmond;
}

li {
	margin: 0;
	padding: 10px;
	background-color: blanchedalmond;
	font-size: 24px;
}

li:hover {
	background-color: tomato;
}

.dropdown-content {
	display: none;
}

.dropdown:hover .dropdown-content {
	display: block;
}

p { 
background-color: blanchedalmond; font-family: inherit; font-size: 25px; 	padding: 10px;
 }