<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Overpackaging.css">
	<title>Overpackaging</title>
</head>
<body>
	<br>
	<h1>Overpackaging</h1><br>
	Overpackaging is the use of excess packaging. The Institute of Packaging Professionals defines overpackaging as “a condition where the methods and materials used to package an item exceed the requirements for adequate containment, protection, transport, and sale”
<br><br>
<img src= "over.png">
	<p>The issue of over packaging is present in our everyday lives, visible in stores like Walmart, Target, Costco, Walgreens, and even in our own pantries. This topic is significant because it directly impacts us, yet we may not be fully aware of it or choose to ignore it for the sake of convenience. However, this problem can be addressed simply by not purchasing over-packaged products or by reaching out to companies and advocating for environmentally-friendly options. Another option is to seek out waste-free shops that prioritize reducing packaging waste. </p>
	
	<br>
	<h2> Video "Are these the most over-packaged products? (Marketplace)" by CBC News</h2>
	<br>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/zAsyVF5hb2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br>
	<br>
	<ul>
		<h2>
		Sources</h2>
		<br>
		<li>
			<a href="https://en.wikipedia.org/wiki/Overpackaging#:~:text=Overpackaging%20is%20the%20use%20of,protection%2C%20transport%2C%20and%20sale%E2%80%9D"> Wikipedia </a>
		</li>
		<li class="dropdown">
			<a href="https://www.youtube.com/watch?v=zAsyVF5hb2U"> Video by CBC News </a>
			<p class="dropdown-content">We name and rate the Top 5 most outrageously over-packaged products, suggested by Canadians, and we take them all to Canada's Environment Minister Catherine McKenna to see what’s being done to minimize  plastic waste. Only one of the companies says it has plans for change. So will the government act? After our interview,  McKenna promises a strategy coming in June. </p>
		</li>
		
		
	</ul>
	<br>
</body>
</html>